AUDIT RUNNING TEXT TIMING SLIDE 8-24
Project: C:\Users\Saifuddin\Desktop\MyPort
Generated: 05/09/2026 11:41:01
Mode: READ ONLY
============================================================

Total slides detected: 24

JourneySlider.tsx timing references
============================================================
Line 52: const [currentSlide, setCurrentSlide] = useState(0);
Line 62: const slideDuration = Math.max(900, Number(slide.duration || 2600));
Line 66: ["--journey-duration" as string]: `${slideDuration}ms`,
Line 78: }, [slide, slideDuration]);
Line 86: const timer = window.setTimeout(callback, delay);
Line 92: setCurrentSlide(next);
Line 107: setCurrentSlide(0);
Line 130: const totalSteps = Math.max(frameCount * loops, frameCount);
Line 131: const frameStep = Math.max(90, Math.floor(slideDuration / totalSteps));
Line 142: setCurrentSlide((value) => (value + 1) % journeySlides.length);
Line 143: }, slideDuration);
Line 149: const noteStepMs = slide.fastNotes ? slide.fastNoteStepMs || 120 : 180;
Line 235: style={{ animationDelay: `${noteIndex * noteStepMs}ms` }}

SLIDE 8-24 RUNNING TEXT TIMING
============================================================
------------------------------------------------------------
Slide             : 8
Header            : 2003 — Bachelor Graduation & Departure
Mode              : plane
Badge             : Graduation & Departure
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 2
Line 1 appears at : 0 ms
Last line appears : 120 ms
After last delay  : 2080 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Bachelor graduation marked the beginning of a larger professional journey.
  2. +120ms — Departure to Greater Jakarta opened a new chapter of work, courage, and adaptation.
------------------------------------------------------------
Slide             : 9
Header            : 2003 — Cilegon, Banten, Indonesia
Mode              : walk
Badge             : Start From Zero
Raw duration      : 2300 ms
Effective duration: 2300 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 2060 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Started from zero in a new place.
  2. +120ms — Built resilience through early work, uncertainty, and real-world learning.
  3. +240ms — Every first step became part of the professional foundation.
------------------------------------------------------------
Slide             : 10
Header            : 26 Dec 2004 — Aceh Province, Indonesia
Mode              : scene
Badge             : Aceh Earthquake & Tsunami
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — The earthquake and tsunami changed everything.
  2. +120ms — The disaster became the turning point toward emergency response and recovery work.
  3. +240ms — A new professional chapter began in Aceh.
------------------------------------------------------------
Slide             : 11
Header            : Dec 2004 — Flight Back to Aceh
Mode              : plane
Badge             : Return to Aceh
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Returned home to make sure family members were safe.
  2. +120ms — The flight back carried fear, prayer, and uncertainty.
  3. +240ms — Family safety came first; service followed.
------------------------------------------------------------
Slide             : 12
Header            : Jan 2005 — WHO Field Office, Aceh Province, Indonesia
Mode              : split
Badge             : WHO · Tsunami Emergency Response Program
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Emergency response begins with reliable communication tools: HF radio, VHF radio, VPN, GPS, satellite phones, and field communication equipment.
  2. +120ms — Good inventory and technology tools became a lifeline after the disaster.
  3. +240ms — Supported medical communication protocols, inter-agency coordination, field security information flow, and emergency communication operations.
------------------------------------------------------------
Slide             : 13
Header            : Sep 2005 — Aceh Province, Indonesia
Mode              : split
Badge             : LGSP-USAID · Local Governance Support Program
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 6
Line 1 appears at : 0 ms
Last line appears : 600 ms
After last delay  : 1600 ms
Health            : OK
Running text timing:
  1. +0ms — PUSKORINFO: information coordination support for post-tsunami governance work.
  2. +120ms — Data Validator tool: supported validation of duplicate and non-eligible beneficiary records.
  3. +240ms — e-Complaint Handling System for districts.
  4. +360ms — Citizen Gateway for DISKOMINFO, Aceh Province.
  5. +480ms — BLUD system support for Aceh Jaya.
  6. +600ms — Supported post-tsunami e-government reconstruction in Aceh.
------------------------------------------------------------
Slide             : 14
Header            : Jun 2010 — Master of Management, Syiah Kuala University
Mode              : scene
Badge             : Master Degree
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Never stop learning.
  2. +120ms — Continued postgraduate study while working in demanding humanitarian and governance programs.
  3. +240ms — Strengthened management knowledge and leadership capacity.
------------------------------------------------------------
Slide             : 15
Header            : 2010 — Bappeda Aceh Barat, Aceh Province, Indonesia
Mode              : split
Badge             : PPSP · Settlement Sanitation Development Acceleration Program
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Achievement: EHRA Survey Tool.
  2. +120ms — Final Strategy Sanitasi Kota (SSK) document for Aceh Barat District.
  3. +240ms — Supported better sanitation planning, healthier cities, and the translation of policy into action.
------------------------------------------------------------
Slide             : 16
Header            : 2012 — North Sumatra, Indonesia
Mode              : split
Badge             : EMAS-USAID · Expanding Maternal and Neonatal Survival
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Achievement: Citizen Report Card digital tools.
  2. +120ms — SIJARIEMAS: emergency referral health application system.
  3. +240ms — Supported faster referrals to help save mothers and newborns.
------------------------------------------------------------
Slide             : 17
Header            : 2013 — Ministry of Administrative Reform, Jakarta
Mode              : split
Badge             : USAID-SIAP · Complaint Handling System
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 4
Line 1 appears at : 0 ms
Last line appears : 360 ms
After last delay  : 1840 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Achievement: masterplan for transforming PO BOX 8000 from a manual complaint channel into an e-Complaint system.
  2. +120ms — Roadmap for e-Complaint implementation at KemenPANRB.
  3. +240ms — SIDUTA: web-based e-Complaint system for KemenPANRB.
  4. +360ms — SIDUTA was designed with potential interoperability across ministries, national agencies, provinces, and districts.
------------------------------------------------------------
Slide             : 18
Header            : 2014 — ASEAN Regional Collaboration
Mode              : split
Badge             : USAID IKAT-US · ASEAN Knowledge Network
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Achievement: KRC-IKAT, a Knowledge Resource Center for CSOs across ASEAN countries.
  2. +120ms — Supported cross-country learning, knowledge exchange, and regional network connection.
  3. +240ms — Helped CSO networks learn, grow faster, and stay connected.
------------------------------------------------------------
Slide             : 19
Header            : 2014–2015 — Reform The Reformer, DFAT Project
Mode              : split
Badge             : Kemitraan · Reform The Reformer
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Achievement: BR-HUB, a web-based Knowledge Resource Center for bureaucratic reform in Indonesia.
  2. +120ms — Supported communication, outreach, and reform knowledge sharing.
  3. +240ms — Helped connect reform messages with public understanding and media engagement.
------------------------------------------------------------
Slide             : 20
Header            : 2015 — Ombudsman RI, Jakarta
Mode              : split
Badge             : MSI · Ombudsman RI
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Roadmap for data interoperability and integration.
  2. +120ms — Draft SIMPLe: internal application for Ombudsman RI to monitor public complaint handling feedback by ministries and agencies.
  3. +240ms — Supported transparency, accessibility, and improved case handling.
------------------------------------------------------------
Slide             : 21
Header            : 2015–2016 — Komisi Informasi Pusat, Jakarta
Mode              : split
Badge             : MSI · Komisi Informasi Pusat
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — SIPSI: web-based application system for information dispute cases.
  2. +120ms — E-PPID: web-based application system for public information disclosure requests.
  3. +240ms — Supported case management, public information access, and transparency.
------------------------------------------------------------
Slide             : 22
Header            : 2016–2021 — FHI 360, Jakarta, Indonesia
Mode              : split
Badge             : FHI 360 · LINKAGES
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 5
Line 1 appears at : 0 ms
Last line appears : 480 ms
After last delay  : 1720 ms
Health            : OK
Running text timing:
  1. +0ms — Technical Assistance Tracking System: web-based internal application for FHI 360 LINKAGES Indonesia.
  2. +120ms — Outreach Databank: web-based application developed by FHI 360 and handed over to KPAP DKI Jakarta.
  3. +240ms — Client Management Database (CMD): web-based application for CSO partners of LINKAGES Indonesia.
  4. +360ms — Jak-track: web-based Mobile VCT scheduler used by CSO partners and connected to clinics and Puskesmas in Jakarta.
  5. +480ms — Updatestatus: public web-based individual risk assessment and HIV self-testing booking platform.
------------------------------------------------------------
Slide             : 23
Header            : 2021–2025 — FHI 360 – EpiC, Jakarta, Indonesia
Mode              : split
Badge             : FHI 360 · EpiC
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 9
Line 1 appears at : 0 ms
Last line appears : 960 ms
After last delay  : 1240 ms
Health            : OK
Running text timing:
  1. +0ms — SEDAB: web-based Lost to Follow-Up tracking system and ARV drug resistance monitoring tool.
  2. +120ms — FASTER: integrated application for project planning, budgeting, implementation, procurement, event organizing, reconciliation reporting, inventory, and program narrative reporting.
  3. +240ms — Aku Peduli: web-based HIV partner notification application for CSO partners.
  4. +360ms — HIVST: web-based system for public HIV self-testing kit requests, connected to CSO partners, clinics, and Puskesmas.
  5. +480ms — Berani Bersama: integrated community outreach platform connected to government systems.
  6. +600ms — CT-Covid: web-based COVID-19 contact tracing application for key populations, integrated with government systems.
  7. +720ms — Vaccap: vaccine management and monitoring platform for COVID-19 vaccination programs in major provinces.
  8. +840ms — Ventilator: web-based e-learning system for health facility staff responding to COVID-19 emergency patients.
  9. +960ms — ThinkEpiC: information portal and e-learning system for the EpiC Indonesia project.
------------------------------------------------------------
Slide             : 24
Header            : 2025–2026 — Multi-organization AI and QA portfolio
Mode              : logo
Badge             : Freelancer · AI Developer · AI Trainer · App Reviewer · App Tester
Raw duration      : 2200 ms
Effective duration: 2200 ms
fastNotes         : True
Line delay step   : 120 ms
Notes count       : 3
Line 1 appears at : 0 ms
Last line appears : 240 ms
After last delay  : 1960 ms
Health            : AFTER-LAST DELAY TOO LONG
Running text timing:
  1. +0ms — Freelancer / Individual Consultant portfolio.
  2. +120ms — AI developer, AI trainer, app reviewer, and app tester.
  3. +240ms — Modern AI work: Outlier, Alignerr, NIPA, Freelance AI, QA testing, application review, and AI-assisted development.

============================================================
AUDIT DONE
Report file: .\AUDIT_running_text_timing_8_24_20260509_114101.txt
============================================================
